[gd_scene load_steps=3 format=3 uid="uid://dx68nitp10r5a"]

[ext_resource type="Script" path="res://Bloks/Dropbox.gd" id="1_dr0ji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52h5m"]
size = Vector2(674, 338)

[node name="Dropbox" type="StaticBody2D" groups=["dropbox"]]
script = ExtResource("1_dr0ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_52h5m")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -340.0
offset_top = -170.0
offset_right = 339.0
offset_bottom = 168.0
