[gd_scene load_steps=5 format=3 uid="uid://chy6sbey0cy3w"]

[ext_resource type="PackedScene" uid="uid://cilreebesbye1" path="res://Bloks/action.tscn" id="1_63vey"]
[ext_resource type="PackedScene" uid="uid://cr040relpmpej" path="res://Blokus Menu and Functions/Platforms/static_body_2d.tscn" id="2_to3w0"]
[ext_resource type="Script" path="res://Bloks/TestBlock.gd" id="3_xkdf7"]
[ext_resource type="PackedScene" uid="uid://dx68nitp10r5a" path="res://Bloks/dropbox.tscn" id="4_57i10"]

[node name="Test123" type="Node2D"]

[node name="Action" parent="." instance=ExtResource("1_63vey")]
position = Vector2(960, 202)

[node name="platform" parent="." instance=ExtResource("2_to3w0")]
position = Vector2(198, 212)

[node name="platform2" parent="." instance=ExtResource("2_to3w0")]
position = Vector2(583, 219)

[node name="TestBlock" type="ColorRect" parent="."]
offset_left = 59.0
offset_top = 432.0
offset_right = 366.0
offset_bottom = 701.0
script = ExtResource("3_xkdf7")

[node name="Action2" parent="." instance=ExtResource("1_63vey")]
position = Vector2(1111, 443)

[node name="Dropbox" parent="." instance=ExtResource("4_57i10")]
position = Vector2(1085, 864)
